PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=SDFJHDSJFDSFLSDJFFLSDKJFfskjldf

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=tempmailforproject2@gmail.com

SMPT_PASSWORD=tempmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dvnol1pqu

CLOUDINARY_API_KEY=926584431645942

CLOUDINARY_API_SECRET=sOu0UhKx3Ew7L-InODKhRQDexjw